[global]
username=my_username
api_key=my_api_key

verify_ssl=true
auth_url=https://identity.api.rackspacecloud.com/v2.0

# Service specific configuration has precedence and overrides the global one.
# If service specific configuration section is not present, global one is used.

[registry]
username=my_registry_user
api_key=my_registry_api_key

verify_ssl=false
